{
  "name": "fusor",
  "version": "0.2.0",
  "main": [
    "fusor.js"
  ],
  "ignore": [
    ".*",
    "src",
    "Makefile",
    "index.js",
    "package.json"
  ],
  "dependencies": {
    "davy": "*",
    "streamlet": "*"
  }
}
