{
  "name": "fusor",
  "version": "0.2.1",
  "description": "Flexible Flux Implementation",
  "author": "Yehor Lvivski <lvivski@gmail.com>",
  "scripts": {
    "prepublish": "make -B"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lvivski/fusor.git"
  },
  "keywords": [
    "flux",
    "react",
    "reactive",
    "isomorphic",
    "flexible"
  ],
  "devDependencies": {
    "uglify-js": "*"
  },
  "dependencies": {
    "davy": "^1.0.0",
    "streamlet": "^1.0.0"
  },
  "license": "MIT"
}
